# PluginJobRunner

./: .gitignore  LICENSE  PluginJobRunner.sln  README.md
.github/workflows/: ci.yml  codeql.yml
JobExecutor/: JobExecutor.csproj  MergeSortArray.cs
JobExecutorModel/: Job.cs  JobDbContext.cs  JobExecutorModel.csproj  JobStatus.cs  PostJobRequest.cs
JobExecutorModel/data/: 20211021124905_InitialCreate.Designer.cs  20211021124905_InitialCreate.cs  20211021132436_JsonDataToJobData.Designer.cs  20211021132436_JsonDataToJobData.cs  20211023040653_JobExecutionMessageAdded.Designer.cs  20211023040653_JobExecutionMessageAdded.cs  JobContextModelSnapshot.cs
JobExecutorTest/: JobExecutorFactoryTest.cs  JobExecutorTest.csproj  MergeSortArrayTest.cs
JobRunner/: JobRunner.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
JobRunner/ApiSecurity/: ApiKeyMiddleware.cs  ApiKeyRequirementsOperationFilter.cs
JobRunner/Controllers/: JobsController.cs
JobRunner/Exceptions/: JobRunnerException.cs
JobRunner/JobExecutionFactory/: JobExecutorFactory.cs
JobRunner/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
JobRunner/Quartz/: HelloWorldJob.cs  JobSchedule.cs  QuartzHostedService.cs  SingletonJobFactory.cs
PluginInterface/: IJobExecutionContext.cs  IJobExecutor.cs  JobExecutionContext.cs  PluginInterface.csproj
